$header-height-desktop: 45px;
$header-padding-desktop: 10px;
$text-danger: #D9001B;

html, body {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

* {
    box-sizing: border-box;
}

p {
    margin: 0;
}

.container {
    width: 100%;
    padding: 10px 20px 20px;
    background-color: #f1f1f1;
}

.header {
    display: table;
    // padding: $header-padding-desktop 0;

    .image {
        display: table-cell;
        vertical-align: middle;
        padding-right: 10px;
    }

    .title {
        display: table-cell;
        vertical-align: middle;
        text-align: justify;
    }

    .avatar {
        width: $header-height-desktop;
        height: $header-height-desktop;
    }
}

.text-upper-case {
    text-transform: uppercase;
}

.text-danger {
    color: $text-danger;
}

.d-table {
    display: table;
}

.d-flex {
    display: flex;
}

.ticket-list {
    width: calc(100% - 250px);
    &__item {
        display: flex;

        p {
            width: calc(100% - 60px);
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;

            @media only screen and (min-width: 500px) {
                white-space: inherit;
            }
        }

        a {
            width: 60px;
            font-weight: 700;
            color: #337AB7;
            text-decoration: underline;
        }
    }
}

.w-250p {
    width: 250px;
}

.d-table-cell {
    display: table-cell;
}

.vertical-align-middle {
    vertical-align: middle;
}

.list {
    width: 100%;
    padding-right: 40px;

    &__item {
        line-height: 40px;
        border-bottom: 1px solid #e4e4e4;
    }
}

.list-item {
    line-height: 40px;
    border-bottom: 1px solid #e4e4e4;
}

section.body {
    background-color: #fff;
    padding: 20px;
}

.ticket-type {
    display: flex;
}

.box {
    margin-top: 20px;

    &__header {
        display: flex;
        width: 100%;
        @media only screen and (min-width: 500px) {
            width: 300px;
        }
        height: 35px;
        background-color: #c4d9e6;
        border-radius: 5px 5px 0 0;

        span {
            padding-left: 10px;
            line-height: 35px;
        }
    }

    &__body {
        display: flex;
        width: 100%;
        min-height: 50px;
        border: 1px solid #e4e4e4;
        @media only screen and (min-width: 500px) {
            border-radius: 0 5px 5px 5px;
        }
        padding: 10px 0;
    }

    &__footer {
        margin-top: 10px;
        display: flex;

        * {
            padding-right: 5px;
            height: 100%;
        }
    }
}

.btn {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 12px;
    line-height: 1;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    text-decoration: none !important;
    cursor: pointer;
}

.btn-danger {
    color: #fff !important;
    background-color: #dc3545;
    border-color: #dc3545;

    &:hover {
        color: #fff;
        background-color: #c82333;
        border-color: #bd2130;
    }
}

.btn-success {
    color: #fff !important;
    background-color: #28a745;
    border-color: #28a745;

    &:hover {
        color: #fff;
        background-color: #218838;
        border-color: #1e7e34;
    }
}

.pay-result {
    display: block;
    text-align: center;
    margin-top: 15px;

    .btn-reject {
        margin-right: 10px;
    }
}

.btn-detail {
    border-radius: 12px;
    background-color: #4099ff;
    color: #fff !important;
    font-size: 12px;
    padding: 0 10px;
    line-height: 1.5;
    height: 20px;

    &:hover {
        background-color: darken($color: #4099ff, $amount: 10%);
    }
}

.items {
    display: flex;
    width: 100%;
    flex-direction: column;
}

.item {
    display: block;
    min-height: 20px;
    padding: 0 10px;
    text-align: justify;
    line-height: 1.2;

    @media only screen and (min-width: 500px) {
        display: flex;
        flex-direction: row;
        height: 100%;
        width: 100%;
    }

    .before {
        background-color: #ffebe6;
        padding: 2px 10px;
        margin-right: 5px;
        width: 100%;
        text-decoration: line-through;

        @media only screen and (min-width: 500px) {
            max-width: 45%;
        }
    }

    .arrow {
        width: 100%;

        .desktop {
            display: none;
        }

        .mobile {
            display: table;
            margin: 0 auto;
        }

        @media only screen and (min-width: 500px) {
            width: 20px;
            display: table;
            height: 100%;

            .mobile {
                display: none;
            }

            .desktop {
                display: table-cell;
                vertical-align: middle;
            }
        }
    }

    .after {
        background-color: #e3fcef;
        padding: 2px 10px;
        width: 100%;
        @media only screen and (min-width: 500px) {
            margin-left: 5px;
            max-width: calc(100% - 45% - 30px);
        }
    }
}

.footer {
    margin-top: 10px;
    font-size: 12px;
    color: grey;
    line-height: 1.5;
}
