<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Email Templates</title>
    <!-- <link rel="stylesheet" href="./css/main.css"> -->
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }

        * {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        p {
            margin: 0;
        }

        .container {
            width: 100%;
            padding: 10px 20px 20px;
            background-color: #f1f1f1;
        }

        .header {
            display: table;
        }

        .header .image {
            display: table-cell;
            vertical-align: middle;
            padding-right: 10px;
        }

        .header .title {
            display: table-cell;
            vertical-align: middle;
            text-align: justify;
        }

        .header .avatar {
            width: 45px;
            height: 45px;
        }

        .text-upper-case {
            text-transform: uppercase;
        }

        .text-danger {
            color: #D9001B !important;
        }

        .text-warning {
            color: #ffc107 !important;
        }

        .text-success {
            color: #28a745 !important;
        }

        .d-table {
            display: table;
        }

        .d-flex {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
        }

        .ticket-list {
            width: calc(100% - 250px);
        }

        .ticket-list__item {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
        }

        .ticket-list__item p {
            width: calc(100% - 60px);
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        @media only screen and (min-width: 500px) {
            .ticket-list__item p {
                white-space: inherit;
            }
        }

        .ticket-list__item a {
            width: 60px;
            font-weight: 700;
            color: #337AB7;
            text-decoration: underline;
        }

        .w-250p {
            width: 250px;
        }

        .d-table-cell {
            display: table-cell;
        }

        .vertical-align-middle {
            vertical-align: middle;
        }

        .list {
            width: 100%;
            padding-right: 40px;
        }

        .list__item {
            line-height: 40px;
            border-bottom: 1px solid #e4e4e4;
        }

        .list-item {
            line-height: 40px;
            border-bottom: 1px solid #e4e4e4;
        }

        .files {
            width: 100%;
            margin-top: 25px;
        }

        .file-item {
            color: #337ab7;
            text-decoration: none !important;
            -webkit-transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
        }

        .file-item:hover {
            color: #173853;
        }

        section.body {
            background-color: #fff;
            padding: 20px;
        }

        .ticket-type {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
        }

        .box {
            margin-top: 20px;
        }

        .box__header {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            width: 100%;
            height: 35px;
            background-color: #c4d9e6;
            border-radius: 5px 5px 0 0;
        }

        @media only screen and (min-width: 500px) {
            .box__header {
                width: 300px;
            }
        }

        .box__header span {
            padding-left: 10px;
            line-height: 35px;
        }

        .box__body {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            width: 100%;
            min-height: 50px;
            border: 1px solid #e4e4e4;
            padding: 10px 0;
        }

        @media only screen and (min-width: 500px) {
            .box__body {
                border-radius: 0 5px 5px 5px;
            }
        }

        @media only screen and (max-width: 500px) {
            .box__body.desktop {
                display: none;
            }
        }

        @media only screen and (min-width: 500px) {
            .box__body.mobile {
                display: none;
            }
        }

        .box__footer {
            margin-top: 10px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
        }

        .box__footer * {
            padding-right: 5px;
            height: 100%;
        }

        .btn {
            display: inline-block;
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border: 1px solid transparent;
            padding: .375rem .75rem;
            font-size: 12px;
            line-height: 1;
            border-radius: .25rem;
            -webkit-transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
            text-decoration: none !important;
            cursor: pointer;
        }

        .btn-danger {
            color: #fff !important;
            background-color: #dc3545;
            border-color: #dc3545;
        }

        .btn-danger:hover {
            color: #fff;
            background-color: #c82333;
            border-color: #bd2130;
        }

        .btn-success {
            color: #fff !important;
            background-color: #28a745;
            border-color: #28a745;
        }

        .btn-success:hover {
            color: #fff;
            background-color: #218838;
            border-color: #1e7e34;
        }

        .pay-result {
            display: block;
            text-align: center;
            margin-top: 15px;
        }

        .pay-result .btn-reject {
            margin-right: 10px;
        }

        .btn-detail {
            border-radius: 12px;
            background-color: #4099ff;
            color: #fff !important;
            font-size: 12px;
            padding: 0 10px;
            line-height: 1.5;
            height: 20px;
        }

        .btn-detail:hover {
            background-color: #0d7eff;
        }

        .footer {
            margin-top: 10px;
            font-size: 12px;
            color: grey;
            line-height: 1.5;
        }

        p,
        span {
            color: #222 !important;
        }

        .comment-container {
            width: 100%;
            padding: 10px 20px 10px 0;
        }

        .text-center {
            text-align: center;
        }

        .history-desktop {
            width: 100%;
            table-layout: fixed;
        }

        .history-desktop__before {
            background-color: #ffebe6;
            padding: 1rem;
            word-break: break-all;
        }

        .history-desktop__arrow {
            width: 50px;
        }

        .history-desktop__after {
            background-color: #e3fcef;
            padding: 1rem;
            word-break: break-all;
        }

        .history-desktop__list {
            margin: 0;
            -webkit-padding-start: 10px;
            padding-inline-start: 10px;
        }

        .history-mobile {
            width: 100%;
            table-layout: fixed;
        }

        .history-mobile__before {
            background-color: #ffebe6;
            padding: 1rem;
            word-break: break-all;
        }

        .history-mobile__arrow {
            width: 100%;
        }

        .history-mobile__after {
            background-color: #e3fcef;
            padding: 1rem;
            word-break: break-all;
        }

        .history-mobile__list {
            margin: 0;
            -webkit-padding-start: 10px;
            padding-inline-start: 10px;
        }

        /*# sourceMappingURL=main.css.map */
    </style>
</head>

<body>
    <div class="container">
        <section class="header">
            <div class="image">
                <img class="avatar" src="https://vietid.vcmedia.vn/vietid/image/avatars/default.png" alt="">
            </div>
            <div class="title">
                <p><b>Nguyễn Bảo Trâm</b> đã yêu cầu bạn xử lý ticket <b>23300</b></p>
            </div>
        </section>
        <section class="body">
            <p>Kiểm tra pháp lý bài viết</p>
            <p>Duyệt bài - Kênh 14 - Nhãn Xing Fu Tang - Bài loại 2 Home web - CM phù hợp - time 21/08</p>
            <div class="box">
                <div class="box__header">
                    <span class="text-upper-case">Thông tin cập nhật</span>
                </div>
                <div class="box__body desktop">
                    <table class="history-desktop">
                        <tbody>
                            <tr>
                                <td class="history-desktop__before">
                                    <ul class="history-desktop__list">
                                        <li>Something else</li>
                                        <li>Something else</li>
                                        <li>Something else</li>
                                    </ul>
                                </td>
                                <td class="history-desktop__arrow text-center"><img class="history-desktop__icon"
                                        src="https://ticket.mediacdn.vn/168/1380315825/arrow-right-5e4cb2a564827.png"
                                        alt="arrow-right"></td>
                                <td class="history-desktop__after">
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum
                                    has been the industry's standard dummy text ever since the 1500s, when an unknown
                                    printer took a galley of type and scrambled it to make a type specimen book. It has
                                    survived not only five centuries, but also the leap into electronic typesetting,
                                    remaining essentially unchanged. It was popularised in the 1960s with the release of
                                    Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                                    publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="box__body mobile">
                    <table class="history-mobile">
                        <tbody>
                            <tr>
                                <td class="history-mobile__before">
                                    <ul class="history-mobile__list">
                                        <li>Something else</li>
                                        <li>Something else</li>
                                        <li>Something else</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr class="history-mobile__arrow text-center">
                                <td>
                                    <img class="history-mobile__icon"
                                        src="https://ticket.mediacdn.vn/168/2081168033/arrow-down-5e4cb2a3505bf.png"
                                        alt="arrow-down">
                                </td>

                            </tr>
                            <tr>
                                <td class="history-mobile__after">
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum
                                    has been the industry's standard dummy text ever since the 1500s, when an unknown
                                    printer took a galley of type and scrambled it to make a type specimen book. It has
                                    survived not only five centuries, but also the leap into electronic typesetting,
                                    remaining essentially unchanged. It was popularised in the 1960s with the release of
                                    Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                                    publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="box__footer">
                    <i>Bạn có thể xem chi tiết </i>
                    <a class="btn-detail" href="#">Tại đây</a>
                </div>
            </div>
        </section>
        <section class="footer">
            <p>Địa chỉ: Tầng 19, Center Building Hapulico Complex, Số 1 Nguyễn Huy Tưởng, Thanh Xuân, Hà Nội</p>
            <p>Điện thoại: (844) 7307 7979 | Fax: (844) 7307 7980</p>
            <p>Email: contact@admicro.vn</p>
        </section>
    </div>
</body>

</html>
